{
  "cSpell.words": [
    "Abhi",
    "Abhimanyu",
    "abhimanyusinghrathore",
    "absentemployee",
    "admine",
    "adminlogin",
    "adminrouter",
    "adrees",
    "aqmiidghsgoygvoa",
    "asdfasdf",
    "benchemployee",
    "colorsize",
    "DCIM",
    "empdashboard",
    "empleave",
    "empnotification",
    "etsdb",
    "jfssvremyauwlwhg",
    "leaveacceptreject",
    "maxsize",
    "presentemployees",
    "Ratlam",
    "timesheet",
    "updateimage",
    "updatempdata"
  ]
}
